*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
  background-color: #003140;
  overscroll-behavior: none;
}

main{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  font-family: 'Source Sans Pro', sans-serif;
}

.slider{
  position: absolute;
  top: 0;
  left: 0;
  width: 10000px;
  height: 100%;
  transition: transform .6s  cubic-bezier(.25, .46, .45, .94);

}

.slider-inner{
  position: absolute;
  top: 15%;
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.item{
  position: relative;
  width: 1000px;
  height: 100%;
  overflow: hidden;
  display: flex;
  margin: auto;
}

.item h1{
  margin: 0;
  padding: 0;
  display: flex;
  width: 65%;
  align-items: center;
  font-size: 32px;
  line-height: 140%;
  color: var(--white);
  position: relative;
  margin: auto;
}

.item h2{
  color: white;
  margin-top: 1rem;
  font-size: 28px;
}

.sections{
  position: absolute;
  width: 1100px;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

.about-txt-container{
  color: white;
  display: flex;
  flex-direction: row;
  width: 800px;
}

.txt-wrapper{
    width: 68%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    color: white;
}

.txt-head{
  font-size: 52px;
}

.txt-para{
  line-height: 2;
  font-size: 22px;
  margin-right: 1rem;
  font-weight: 300;
}

.tech-img-2{
  position: relative;
  right: 2%;
  height: 400px;
  top: 42%;
}
.tech-img-1{
  height: 50%;
  position: relative;
  right: 1%;
  top: 5%;
}

.icon-container{
  height: 90%;
  width: 65%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  margin: 20px;
}

.circle i {
  color: black;
  font-size: 52px;
}

.fa-laravel {
  color: red !important;
}

.fa-js {
  color: #ffc600 !important;
}

.fa-react {
  color: #61DBFB !important;
}

.fa-css3-alt {
  color: #0065F4 !important;
}

.fa-html5 {
  color: #FF641A !important;
}

.fa-node {
  color: #7AB561 !important;
}

.fa-bootstrap {
  color: #5E3B7F !important;
}

.icon-image{
  width: 75%;
}




/* projekter */

.project{
  flex-direction: row;
  width: 900px;

}

.projects.txt-wrapper.first {
  position: relative;
  bottom: 15%;
}

.projects-logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 3rem;
  margin-right: 3rem;
}

img.project-icon {
  width: 25%;
  height: auto;
}

.spacer-projects{
  height: 100px;
  border: none;
  border-left: 1.5px solid white;
}

@media only screen and (max-width: 600px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
  }
}


.scroll-downs {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width :34px;
  height: 55px;
}
.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}